[33mcommit 466aa19ca9727c9a752bcc306e5911f17b540d86[m[33m ([m[1;36mHEAD -> [m[1;32mss/multiply[m[33m)[m
Author: SHUBHANSH SINGH <shubhansh1607@gmail.com>
Date:   Tue May 31 03:36:16 2022 +0530

    multiply

[33mcommit 14f91bea7c5309d2f003bf522a257b3fe9328b36[m[33m ([m[1;32mshubh[m[33m, [m[1;32mmaster[m[33m)[m
Author: SHUBHANSH SINGH <shubhansh1607@gmail.com>
Date:   Tue May 31 03:27:55 2022 +0530

    sum

[33mcommit 9a7a8a5cb7a871fe5912f5cda8f85d8a82cb92ec[m
Author: SHUBHANSH SINGH <shubhansh1607@gmail.com>
Date:   Tue May 31 03:27:02 2022 +0530

    Diff

[33mcommit a4dc477ad383b985c0f5b47f08fb6737d0689428[m
Author: SHUBHANSH SINGH <shubhansh1607@gmail.com>
Date:   Tue May 31 03:22:30 2022 +0530

    initial commit
